{
  "name": "Agenda",
  "short_name": "Agenda",
  "description": "Agenda pessoal com sincronização Google/Outlook e notificações WhatsApp.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "pt-BR",
  "background_color": "#f9f9f7",
  "theme_color": "#f9f9f7",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
